# cp-demo

./: docker-compose.yml
SentimentAnalysis/: dependency-reduced-pom.xml  pom.xml
SentimentAnalysis/src/main/scala/es/uam/sentiment/: Config.scala  Connection.scala  SentimentAnalysisDriver.scala
SentimentAnalysis/src/main/scala/es/uam/sentiment/elasticsearch/: ESWriter.scala
SentimentAnalysis/src/main/scala/es/uam/sentiment/kafka/: KafkaConsumer.scala
scripts/: start.sh
scripts/connectors/: submit_twitter_source_config.sh
scripts/schema_registry/: get_config.sh  get_latest.sh  get_subjects.sh
scripts/security/: certs-create.sh
